# CrudHibernate

./: .gitignore  README.md  Relatorio_CrudHibernate.docx  pom.xml  script_banco.sql  ~$latorio_CrudHibernate.docx
src/main/java/br/edu/ifsc/crudhibernate/: Main.java
src/main/java/br/edu/ifsc/crudhibernate/dao/: CategoriaDAO.java  ProdutoDAO.java
src/main/java/br/edu/ifsc/crudhibernate/model/: Categoria.java  Produto.java
src/main/java/br/edu/ifsc/crudhibernate/util/: JPAUtil.java
src/main/java/br/edu/ifsc/crudhibernate/view/: FrmCategoriaProduto.java
